<?xml version="1.0" encoding="windows-1252" standalone="no"?>
<jardesc>
    <jar path="azutp/azutp.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/azutp/azutp.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="true" exportOutputFolder="false">
        <javaElement handleIdentifier="=azutp/&lt;com.aelitis.azureus.core.networkmanager.impl.utp"/>
        <javaElement handleIdentifier="=azutp/&lt;com.vuze.client.plugins.utp"/>
        <javaElement handleIdentifier="=azutp/&lt;com.vuze.client.plugins.utp.core"/>
        <javaElement handleIdentifier="=azutp/&lt;com.vuze.client.plugins.utp.internat"/>
        <javaElement handleIdentifier="=azutp/&lt;com.vuze.client.plugins.utp.loc"/>
        <javaElement handleIdentifier="=azutp/&lt;com.vuze.client.plugins.utp.loc.v2"/>
        <javaElement handleIdentifier="=azutp/&lt;com.vuze.client.plugins.utp.swt"/>
    </selectedElements>
</jardesc>
